{
  "private" : true,
  "name" : "TcpRangeCounter_Client",
  "description" : "The TcpRangeCounter_Client sends events to the TcpRangeCounter sample.",
  "main" : "bin/www",
  "scripts" : {
    "startNode" : "set PORT=8881 && node bin/www",
    "start" : "node ./bin/www"
  },
  "version" : "1.0.0",
  "dependencies" : {
    "http-errors" : "~2.0.1",
    "rt-tcp-utils" : "~0.0.1",
    "express" : "~5.2.1",
    "ejs" : "~6.0.1"
  }
}