{ "folders": [
        {
            "path": "TestUtils"
        },
        {
            "path": "tests/abstract_capsule"
        },
        {
            "path": "tests/abstract_capsule_method_signatures"
        },
        {
            "path": "tests/build_variants"
        },
        {
            "path": "tests/capsule_constructor"
        },
        {
            "path": "tests/capsule_cpp_inheritance"
        },
        {
            "path": "tests/capsule_destructor"
        },
        {
            "path": "tests/capsule_factory_capsule_class"
        },
        {
            "path": "tests/capsule_factory_for_part"
        },
        {
            "path": "tests/capsule_userdefined_constructor"
        },
        {
            "path": "tests/capsule_userdefined_destructor"
        },
        {
            "path": "tests/capsule_with_abstract_and_purevirtualfunction"
        },
        {
            "path": "tests/capsule_with_abstract_keyword"
        },
        {
            "path": "tests/capsule_with_purevirtualfunction"
        },
        {
            "path": "tests/capsule_trigger_guard"
        },
        {
            "path": "tests/choice_and_junction"
        },
        {
            "path": "tests/choice_guard_exclude"
        },
        {
            "path": "tests/choice_guard_redefinition"
        },
        {
            "path": "tests/choice_inheritance"
        },
        {
            "path": "tests/choice_transition_exclude"
        },
        {
            "path": "tests/class_trigger_guard"
        },
        {
            "path": "tests/class_with_template"
        },
        {
            "path": "tests/code_snippets"
        },
        {
            "path": "tests/composite_state_entry_exit_guards"
        },
        {
            "path": "tests/composite_state_process_history"
        },
        {
            "path": "tests/compound_transition_rtdata"
        },
        {
            "path": "tests/compound_transition_rtdata_inherited"
        },
        {
            "path": "tests/compound_transition_rtdata_junction"
        },
        {
            "path": "tests/cpp_source_files"
        },
        {
            "path": "tests/deep_history"
        },
        {
            "path": "tests/delegation_connector"
        },
        {
            "path": "tests/delegation_connector_nested"
        },
        {
            "path": "tests/dependency_injection_static"
        },
        {
            "path": "tests/duplicated_effect_and_guard"
        },
        {
            "path": "tests/entry_exit_action"
        },
        {
            "path": "tests/entrypoint_without_incoming_transition"
        },
        {
            "path": "tests/enum_type_descriptor"
        },
        {
            "path": "tests/enum_type_descriptor_custom_encode"
        },
        {
            "path": "tests/enum_type_descriptor_manual"
        },
        {
            "path": "tests/fixed_part_with_multiplicity"
        },
        {
            "path": "tests/internal_transition_receive_any"
        },
        {
            "path": "tests/json_encode_decode"
        },
        {
            "path": "tests/json_parse"
        },
        {
            "path": "tests/library_threads_exe"
        },
        {
            "path": "tests/library_threads_lib"
        },
        {
            "path": "tests/local_binding"
        },
        {
            "path": "tests/local_transition"
        },
        {
            "path": "tests/macro_callsuper_supermethod"
        },
        {
            "path": "tests/message_count"
        },
        {
            "path": "tests/move_function_2"
        },
        {
            "path": "tests/optional_part"
        },
        {
            "path": "tests/part_inheritance"
        },
        {
            "path": "tests/passive_class_sm_shallow_history"
        },
        {
            "path": "tests/passive_class_sm_shallow_history_1"
        },
        {
            "path": "tests/passive_class_sm_shallow_history_2"
        },
        {
            "path": "tests/port_with_predefined_protocol_no_relay"
        },
        {
            "path": "tests/port_registration_name"
        },
        {
            "path": "tests/protocol_inheritance"
        },
        {
            "path": "tests/protocol_inheritance_redefined_event"
        },
        {
            "path": "tests/protocol_signals_array_sorted"
        },
        {
            "path": "tests/receive_any"
        },
        {
            "path": "tests/redefined_entry_action"
        },
        {
            "path": "tests/redefined_initial_transition"
        },
        {
            "path": "tests/special_chars_in_code_snippets"
        },
        {
            "path": "tests/struct_type_descriptor"
        },
        {
            "path": "tests/struct_type_descriptor_nested"
        },
        {
            "path": "tests/symmetric_events"
        },
        {
            "path": "tests/tc_getTopTC"
        },
        {
            "path": "tests/tc_include_paths"
        },
        {
            "path": "tests/tc_libraryname"
        },
        {
            "path": "tests/tc_sources"
        },
        {
            "path": "tests/tc_sources_lib"
        },
        {
            "path": "tests/tc_user_libraries"
        },
        {
            "path": "tests/tc_user_object_files"
        },
        {
            "path": "tests/threads"
        },
        {
            "path": "tests/timer_adjust_time"
        },
        {
            "path": "tests/timer_oneshot"
        },
        {
            "path": "tests/timer_periodic"
        },
        {
            "path": "tests/transition_inheritance"
        },
		{
            "path": "tests/trigger_matching"
        },
        {
            "path": "tests/trigger_operation_with_parameters"
        },
        {
            "path": "tests/trigger_operation_internal"
        },
        {
            "path": "tests/trigger_operation_internal_1"
        },
        {
            "path": "tests/type_descriptor_inheritance"
        },
        {
            "path": "tests/typedef_type_descriptor"
        },
        {
            "path": "tests/unwired_port"
        }
    ]
}
