{ "folders": [
        {
            "path": "DependencyInjection"
        },
        {
            "path": "DiningPhilosophers/DiningPhils_v1"
        },
        {
            "path": "DiningPhilosophers/DiningPhils_v2"
        },
        {
            "path": "DistributedPingPong"
        },
        {
            "path": "gRPCServer"
        },
        {
            "path": "gRPC_MazeRunner"
        },
        {
            "path": "HelloWorld"
        },
        {
            "path": "MoreOrLess"
        },
        {
            "path": "PiComputer"
        },
        {
            "path": "PingPong"
        },
        {
            "path": "PingPongTimeDeltaTracker"
        },
        {
            "path": "QtTrafficLight"
        },
        {
            "path": "TcpRangeCounter"
        },
        {
            "path": "TcpServer"
        },
        {
            "path": "TokenRing"
        },
        {
            "path": "TrafficLight"
        },
        {
            "path": "TrafficLightWeb"
        }
    ]
}
